library(shiny)
ui <- pageWithSidebar(
  headerPanel("xxx"),
  sidebarPanel(),
  mainPanel(
    do.call(tabsetPanel, c(id='tab',lapply(1:5, function(i) {
      tabPanel(
        title=paste0('tab ', i), 
        textOutput(paste0('out',i))
      )
    })))
  )
)

server <- function(input, output) {     
  lapply(1:5, function(j) {
    output[[paste0('out',j)]] <- renderPrint({
      paste0('generated out ', j)
    })
  })
}

shinyApp(ui, server)

ui <- pageWithSidebar(
  headerPanel("xxx"),
  sidebarPanel(),
  mainPanel(
    tabsetPanel(id = "tabs"
    )
  )
)

server <- function(input, output) {     
  lapply(1:5, function(j) {
    insertTab(inputId = "tabs",  tabPanel("Dynamic", "This a dynamically-added tab"),
              target = "Bar"
    )
  })
}

server <- function(input, output, session) {
  lapply(1:5, function(j) {
    insertTab(inputId = "tabs",tab = 
              tabPanel(paste0("Dynamic ",j), "This a dynamically-added tab"))})
}

shinyApp(ui, server)
