---
title: "Functional groups"
date: "`r Sys.Date()`"
site: bookdown::bookdown_site
documentclass: book
biblio-style: apalike
link-citations: yes
---
# Functional groups

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = F, error=F, message = F)
#options(repos = BiocManager::repositories())
pacman::p_load('dplyr', 'tidyr', 'htmltools', 'bbplot', 'scales',
               'ggplot2', 'rdrop2', 'shiny', 'BiocManager',
               'dendextend', 'data.table', 'Biostrings', 'alakazam', "unikn", 
               'plotly', "jcolors", 'ggdendro', "RColorBrewer","kmer", install = F)
```

```{r}
source("functions.R")
```

## Sequence pre-processing

Summary statistics for each of the functional groups declared in the app.

The app includes the P1 and P11 naive datasets and the P4 non-naive dataset.

For P1 and P11 the following filtration criteria were applied:

* Functional sequence, no stop codons or frame shifts.
* Sequences which start from position 1 of the V gene.
* Sequences which didn't have gaps open (-) and didn't include any N's
* After changing into group annotations, sequences which had more than a single assignment in naive repertoires were remove.

The groups were created with similarity of 95% based on complete linkage and functional sequences and up to position 318.

## Group devision by 95% similarity

```{r, fig.asp=0.8, out.width="1000%", fig.width=20}
load("data.rda")
mat <- mat_list$IGH$functional$nonsingle$all$`318`
clust <- hclust(as.dist(mat), "complete")
clusters <- cutree(clust, h = 0.05)
names(clusters) <- names(cutree(clust, h = 0.05))
dend <- as.dendrogram(clust)
fam_clusters <- clusters

clusters <- clusters[order.dendrogram(dend)]
clusters_numbers <- unique(clusters) - (0 %in% clusters)
n_clusters <- length(clusters_numbers)

cols <- c("#FAAB18", "#1380A1","#990000", "#588300")

pal <- cols %>% 
  newpal(names = c("orangy", "bluish", "redish", "greeny"))

mypal = setNames(alpha(pal %>% usecol(n = n_clusters),0.99), 1:n_clusters) 
cluster_new <- mypal[clusters]

clusters_imgt <- clusters
clusters_imgt <- getGene(names(clusters_imgt), strip_d = F, omit_nl = F)

imgt_colors <-
  setNames(alpha(pal %>% usecol(n = length(unique(clusters_imgt))), 0.99), sort(unique(clusters_imgt)))
clusters_imgt <-   imgt_colors[clusters_imgt]

dend2 <-
  dend %>% branches_attr_by_clusters(clusters, values = mypal) %>% dendextend::set("labels_cex", 0.9)


par(mar = c(12, 4, 1, 1))
dend2 %>% plot
dend2 %>% rect.dendrogram2(
  k = n_clusters,lower_rect = 0,
  text = clusters_numbers, xpd = T,
  #border = 8,
  lty = 5,
  lwd = 2,
  border = mypal
)
colored_bars(
  cbind(clusters_imgt, cluster_new),
  dend2,
  sort_by_labels_order = F,
  rowLabels = c("IMGT", "NEW")
)
```


## Group Checklist

```{r eval=knitr::is_html_output(excludes = 'epub'), results = 'asis', echo = F}
# Projects sequence depth
cat(
    '<iframe
  src=',paste0("https://peresay.shinyapps.io/checklist"),
    ' border="0" frameborder="0" style="border-style:none;overflow: scroll;box-shadow:0px 0px 2px 2px rgba(0,0,0,0.2); width: 100%;height:500px;" cellspacing="0">
  </iframe>', sep = ""
  )
# load("data_frac_new2.rda")
# 
# data <- data_frac$IGH$functional$nonsingle$all$`318`$complete$`95`
# 
# depth <- data %>% dplyr::group_by(project, subject) %>% dplyr::summarise(counts = sum(count))
# 
# ggplot(depth, aes(counts, fill = project)) + geom_histogram() + facet_grid(.~project) + 
#   bbplot::bbc_style() + scale_color_manual(values = alpha(c("#1380A1", "#FAAB18", "#990000"),0.99)) +
#   theme(axis.text.x = element_text(size = 12, angle = 45), 
#         axis.text.y = element_text(size = 14), legend.position = "none") #+
#   	#scale_x_continuous(labels = scales::label_number(suffix = " K", scale = 1e-5)) # millions

```


<!--chapter:end:index.Rmd-->

# IGHV1-18 - G1
```{r}
source("functions.R")
```

```{r, echo=FALSE}
load("data.rda")

chain = "IGH"
func <-  data.frame(allele = names(vgerms[[chain]]), functionality = !grepl("(ORF|P)",sapply(seqinr::getAnnot(vgerms_full[[chain]]), function(x) unlist(strsplit(x,"[|]"))[4])), sign = sapply(seqinr::getAnnot(vgerms_full[[chain]]), function(x) unlist(strsplit(x,"[|]"))[4]), stringsAsFactors = F)

mat <- mat_list$IGH$functional$nonsingle$all$`318`

load("data_frac_new2.rda")
data <- setDT(data_frac$IGH$functional$nonsingle$all$`318`$complete$`95`)
data[,v_call:=paste0(v_gene,"*",v_allele)]
load("alleles_dbs.rda")
allele_db <- alleles_dbs$IGH$functional$nonsingle$all$`318`$complete$`95`
allele_db <- allele_db %>% rowwise() %>% mutate(gene = getGene(or_allele, strip_d = F, omit_nl = F), group = strsplit(gsub(gene, "", new_allele),"[*]")[[1]][1], gene_group = getGene(new_allele, strip_d = F, omit_nl = F))
load("functional_groups.rda")
func_groups <- functional_groups$IGH$functional$nonsingle$all$`318`$complete$`95`

cols <- c("#FAAB18", "#1380A1","#990000", "#588300")

pal <- cols %>% 
  newpal(names = c("orangy", "bluish", "redish", "greeny"))

edit_links <- readLines("edit_links.txt")
share_links <- readLines("share_links.txt")
```

```{r,echo=FALSE}
g_group = "IGHV1-18G1"
group = names(func_groups)[func_groups==g_group]
gr <- allele_db %>% filter(gene_group == g_group) %>% pull(group) %>% unique()
g <- allele_db %>% filter(gene_group == g_group) %>% pull(gene) %>% unique()
```

## Allele appearnce 

The group of `r group` includes `r length(grep(g_group,allele_db$new_allele,value=T))` alleles, `r sum(func$functionality[func$allele %in% allele_db$or_allele[grep(g_group,allele_db$new_allele)]])` out of the alleles are functional.

For each allele we counted the number of appearances across the population, any appearance was considered valid. 

```{r}
allele_appearance(data, g_group, allele_db)
```

## Group alignment

Based on the viewed alleles, we calculated the distance between the germline sequences.

```{r, fig.width=18,fig.height=30}
v_calls <- unique(data[grepl(g_group,v_gene),v_call])
seq_align(v_calls, allele_db, vgerms, chain, mat, g_group)
```

## Sequence depth

To examine the potential cutoff we observed the sequence depth for each allele

```{r}
tagList(sequence_depth(data, g_group, allele_db))
```

## 0.5% cutoff 

We set an initial cutoff of $0.5\%$ to determine the potential genotype priors. For this cutoff we examined the zygousity state, such as homozygousity, heterozygousity and so on.


```{r}

tmp_allele_db <-
  allele_db %>% dplyr::filter(grepl(as.character(g_group), new_allele)) %>%
  dplyr::group_by(new_allele) %>% dplyr::summarise(or_allele = paste0(or_allele, collapse = "/"))

or_allele <-
  setNames(gsub(chain, "", as.character(tmp_allele_db$or_allele)), as.character(gsub(
    paste0(g_group, "[*]"),
    "",
    tmp_allele_db$new_allele
  )))

allele_thresh = 0.5

tmp <- data_cutoff(data, func_g_groups, g_group, allele_thresh, or_allele)

```

With the selected cutoff we saw that there are `r length(unique(tmp %>% filter(is.na(j_call)) %>% arrange(zygousity_state) %>% pull(zygousity_state)))` zygousity states.

```{r, eval=knitr::is_html_output(excludes = "epub"), results = 'asis', echo = F}
source_haplo_usage(g_group, allele_thresh)
```

## Observations

This section is editable by clicking on the edit button below. To refresh the section click on the refresh button

You can access the file also from [here](`r edit_links[grep(g_group,edit_links)]`){target="_blank"}

```{r, message=F, echo=F, warning=F}
knitr::include_url("https://functionalgroupsnotes.wordpress.com/ighv1-18g1-notes", height = "1100px")
#paste0("https://peresay.shinyapps.io/G2_group/?group=",g_group)
# Authenticate and save token for later use2
# token <- drop_auth(rdstoken = "dropbox_token.rds")
# 
# # Retrieveing your file is as simple as
# drop_download("public/conclusions/IGHV1-18.docx", local_path = "docs/IGHV1-18.docx",
#               overwrite = TRUE, verbose = F)
# #drop_df <- textreadr::read_docx("docs/IGHV1-18.docx")
# invisible(rmarkdown::pandoc_convert(input = "IGHV1-18.docx", to = "markdown", output = "IGHV1-18_docx.md", options = c("--wrap=none","--reference-links","--metadata-file=metadata.yaml","--standalone"), verbose = FALSE))
# 
# ui <- fluidPage(
# 
#     # Application title
#     mainPanel(
#       shiny::actionButton(inputId='ab1', label="Edit text", 
#                           icon = icon("edit"), 
#                           onclick ="window.open('https://www.dropbox.com/scl/fi/p7wwxwxsgtk2j425oi1jx/IGHV1-18.docx?dl=0&rlkey=m6dwbte5avwqmdlfiwjs973t5')"),
#       
#       shiny::actionButton(inputId='ab2', label="Reload text", 
#                           icon = icon("sync-alt")),
#       
#       htmlOutput("df_output")
#     )
# )
# 
# server <- function(input, output) {
#   
#   observeEvent(input$ab2, {
#       drop_download("public/conclusions/IGHV1-18.docx", local_path = "docs/IGHV1-18.docx",
#                 overwrite = TRUE, verbose = F)
#       #drop_df <- textreadr::read_docx("docs/IGHV1-18.docx")
#       
#       rmarkdown::pandoc_convert(input = "IGHV1-18.docx", to = "markdown", output = "IGHV1-18_docx.md", options = c("--wrap=none","--reference-links","--metadata-file=metadata.yaml","--standalone"), verbose = F)
#       output$markdown <- renderUI({
#         withMathJax(includeMarkdown(knitr::knit('docs/IGHV1-18_docx.md', quiet = TRUE)))
#     })
#     
#   })
#   
#   output$markdown <- renderUI({
#     includeMarkdown(knitr::knit('docs/IGHV1-18_docx.md', quiet = TRUE))
#   })
# }
# 
# shinyApp(ui = ui, server = server)

```

## Conclusions

From the results we believe that the cutoff for this group should be `r data.frame(thresholds = absolute_thresholds_dict[[g_group]])`, and for the adjusted states the allele combinations and the relations are stated in the table below.

### Allele specific cutoff

```{r}

tableData <- data_cutoff(data, func_groups, g_group, 5, or_allele) %>% dplyr::group_by(zygousity_state, v_allele) %>% dplyr::summarise(mean_freq = paste0(round(quantile(freq2, 3/4),3),":", round(quantile(freq2, 1/4),3)), v_alleles_abc = unique(v_allele_axis)) %>% dplyr::group_by(zygousity_state, v_alleles_abc) %>% dplyr::summarise(fractions = paste0(mean_freq, collapse = ";"))

DT::datatable(
        tableData,
        options = list(dom = "tipr"),
        selection = 'none',
        colnames = c(
          "Zygousity state" = "zygousity_state",
          "V\nallele" = "v_alleles_abc",
          "IQR range" = "fractions"
        )
      )


# column names change to Zygousity state, alleles combinations, IQR 

```

For interactive play on the threshold and relative allele fractions, please refer to [this site](https://peresay.shinyapps.io/cluster_app/?url=%22page_allele%22&func_group=%22IGHV1-2%22&allele_thresh=%252%22){target="_blank"}


```{r}
heatmap_alleles(data, g_group, allele_db, func)
```


<!--chapter:end:01-G1.rmd-->


# IGHV1-2 - G2

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions
### Allele specific cutoff: 5\% for all except 0.5\% for allele **05**

<!--chapter:end:02-G2.rmd-->


# IGHV1-24 - G3

Placeholder


## Allele appearnce 
## Sequence depth
## Observations
## Conclusions

<!--chapter:end:03-G3.rmd-->


# IGHV1-3 - G4

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions
### Allele specific cutoff: 5\% for alleles **01,05, and 04** except 0.5\% for allele **02**

<!--chapter:end:04-G4.rmd-->


# IGHV1-45 - G5

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:05-G5.rmd-->


# IGHV1-46 - G6

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:06-G6.rmd-->


# IGHV1-58 - G7

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:07-G7.rmd-->


# IGHV1-69/IGHV1-69D - G8

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:08-G8.rmd-->


# IGHV1-69-2 - G9

Placeholder


## Allele appearnce 
## Sequence depth
## Observations
## Conclusions

<!--chapter:end:09-G9.rmd-->


# IGHV1-8 - G10

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions
### Allele specific cutoff: 5\% for all alleles

<!--chapter:end:10-G10.rmd-->


# IGHV2-26 - G11

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:11-G11.rmd-->


# IGHV2-5 - G12

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:12-G12.rmd-->


# IGHV2-70/IGHV2-70D - G13

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:13-G13.rmd-->


# IGHV3-11 - G14

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:14-G14.rmd-->


# IGHV3-13 - G15

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:15-G15.rmd-->


# IGHV3-15 - G16

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:16-G16.rmd-->


# IGHV3-20 - G17

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:17-G17.rmd-->


# IGHV3-21 - G18

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:18-G18.rmd-->


# IGHV3-23/IGHV3-23D - G19

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:19-G19.rmd-->


# IGHV3-30/IGHV3-30-3/IGHV3-30-5/IGHV3-33 - G20

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:20-G20.rmd-->


# IGHV3-35 - G21

Placeholder


## Allele appearnce 
## Sequence depth
## Observations
## Conclusions

<!--chapter:end:21-G21.rmd-->


# IGHV3-43/IGHV3-43D - G22

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:22-G22.rmd-->


# IGHV3-48 - G23

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:23-G23.rmd-->


# IGHV3-49 - G24

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:24-G24.rmd-->


# IGHV3-53/IGHV3-66 - G25

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:25-G25.rmd-->


# IGHV3-62 - G26

Placeholder


## Allele appearnce 
## Observations
## Conclusions

<!--chapter:end:26-G26.rmd-->


# IGHV3-64/IGHV3-64D - G27

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:27-G27.rmd-->


# IGHV3-7 - G28

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:28-G28.rmd-->


# IGHV3-72 - G29

Placeholder


## Allele appearnce 
## Sequence depth
## Observations
## Conclusions

<!--chapter:end:29-G29.rmd-->


# IGHV3-73 - G30

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:30-G30.rmd-->


# IGHV3-74 - G31

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:31-G31.rmd-->


# IGHV3-9 - G32

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:32-G32.rmd-->


# IGHV4-28 - G33

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:33-G33.rmd-->


# IGHV4-30-2/IGHV4-30-4 - G34

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:34-G34.rmd-->


# IGHV4-30-4/IGHV4-31 - G35

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:35-G35.rmd-->


# IGHV4-34 - G36

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:36-G36.rmd-->


# IGHV4-34 - G37

Placeholder


## Allele appearnce 

<!--chapter:end:37-G37.rmd-->


# IGHV4-34 - G38

Placeholder


## Allele appearnce 

<!--chapter:end:38-G38.rmd-->


# IGHV4-38-2/IGHV4-39 - G39

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:39-G39.rmd-->


# IGHV4-4 - G40

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:40-G40.rmd-->


# IGHV4-4/IGHV4-59 - G41

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:41-G41.rmd-->


# IGHV4-59 - G42

Placeholder


## Allele appearnce 
## Observations
## Conclusions

<!--chapter:end:42-G42.rmd-->


# IGHV4-59 - G43

Placeholder


## Allele appearnce 
## Sequence depth
## Observations
## Conclusions

<!--chapter:end:43-G43.rmd-->


# IGHV4-61 - G44

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:44-G44.rmd-->


# IGHV4-61 - G45

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:45-G45.rmd-->


# IGHV5-10-1 - G46

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:46-G46.rmd-->


# IGHV5-51 - G47

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:47-G47.rmd-->


# IGHV6-1 - G48

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:48-G48.rmd-->


# IGHV7-4-1 - G49

Placeholder


## Allele appearnce 
## Group alignment
## Sequence depth
## 0.5% cutoff 
## Observations
## Conclusions

<!--chapter:end:49-G49.rmd-->

