
cat(strsplit("ERR4238036
ERR4238038
ERR4238040
ERR4238042
ERR4238044
ERR4238070
ERR4238072
ERR4238074
ERR4238076
ERR4238078
ERR4238080
ERR4238082
ERR4238084
ERR4238086
ERR4238088
ERR4238090
ERR4238092
ERR4238095
ERR4238097
ERR4238099
ERR4238101
ERR4238104
ERR4238106
ERR4238108
ERR4238110
ERR4238112
ERR4238114
", "\n")[[1]], sep = "','")


cat(strsplit("ERR4238026
ERR4238028
ERR4238030
ERR4238033
ERR4238046
ERR4238048
ERR4238050
ERR4238052
ERR4238054
ERR4238056
ERR4238058
ERR4238060
ERR4238062
ERR4238064
ERR4238066
ERR4238068
ERR4238102
ERR4238103
", "\n")[[1]], sep = "','")

monkeys <- {"mulatta":['ERR4238036','ERR4238038','ERR4238040','ERR4238042','ERR4238044','ERR4238070','ERR4238072','ERR4238074','ERR4238076','ERR4238078','ERR4238080','ERR4238082','ERR4238084','ERR4238086','ERR4238088','ERR4238090','ERR4238092','ERR4238095','ERR4238097','ERR4238099','ERR4238101','ERR4238104','ERR4238106','ERR4238108','ERR4238110','ERR4238112','ERR4238114'],
  "fascicularis":['ERR4238026','ERR4238028','ERR4238030','ERR4238033','ERR4238046','ERR4238048','ERR4238050','ERR4238052','ERR4238054','ERR4238056','ERR4238058','ERR4238060','ERR4238062','ERR4238064','ERR4238066','ERR4238068','ERR4238102','ERR4238103']}

"/work/data/test_db/igblast/optional_file/Macaca_fascicularis_gl.aux" -organism Macaca_fascicularis
  
vdjbase_name  full_name  nra_name  paper_name  country  type
P21_I1_S1  IndoCyn_F135  ERR4238026  F135  Indonesia  fascicularis
P21_I2_S1  IndoCyn_F136  ERR4238028  F136  Indonesia  fascicularis
P21_I3_S1  IndoCyn_F137  ERR4238030  F137  Indonesia  fascicularis
P21_I4_S1  IndoCyn_F138  ERR4238102  F138  Indonesia  fascicularis
P21_I5_S1  IndoCyn_F139  ERR4238033  139  Indonesia  fascicularis
P21_I6_S1  IndoCyn_F140  ERR4238103  F140  Indonesia  fascicularis
P21_I7_S1  MaurCyn_Cy1  ERR4238046  Cy1  Mauritia  fascicularis
P21_I8_S1  MaurCyn_Cy2  ERR4238054  Cy2  Mauritia  fascicularis
P21_I9_S1  MaurCyn_Cy3  ERR4238056  Cy3  Mauritia  fascicularis
P21_I10_S1  MaurCyn_Cy4  ERR4238058  Cy4  Mauritia  fascicularis
P21_I11_S1  MaurCyn_Cy5  ERR4238060  Cy5  Mauritia  fascicularis
P21_I12_S1  MaurCyn_Cy6  ERR4238062  Cy6  Mauritia  fascicularis
P21_I13_S1  MaurCyn_Cy7  ERR4238064  Cy7  Mauritia  fascicularis
P21_I14_S1  MaurCyn_Cy8  ERR4238066  Cy8  Mauritia  fascicularis
P21_I15_S1  MaurCyn_Cy9  ERR4238068  Cy9  Mauritia  fascicularis
P21_I16_S1  MaurCyn_Cy10  ERR4238048  Cy10  Mauritia  fascicularis
P21_I17_S1  MaurCyn_Cy11  ERR4238050  Cy11  Mauritia  fascicularis
P21_I18_S1  MaurCyn_Cy12  ERR4238052  Cy12  Mauritia  fascicularis
P22_I1_S1  ChinRhe_D7  ERR4238078  D7  China  mulatta
P22_I2_S1  ChinRhe_D8  ERR4238080  D8  China  mulatta
P22_I3_S1  ChinRhe_D11  ERR4238070  D11  China  mulatta
P22_I4_S1  ChinRhe_D15  ERR4238072  D15  China  mulatta
P22_I5_S1  ChinRhe_D16  ERR4238074  D16  China  mulatta
P22_I6_S1  ChinRhe_D19  ERR4238076  D19  China  mulatta
P22_I7_S1  ChinRhe_Rh1  ERR4238104  Rh1  China  mulatta
P22_I8_S1  ChinRhe_Rh2  ERR4238106  Rh2  China  mulatta
P22_I9_S1  ChinRhe_Rh3  ERR4238108  Rh3  China  mulatta
P22_I10_S1  ChinRhe_Rh4  ERR4238110  Rh4  China  mulatta
P22_I11_S1  ChinRhe_Rh5  ERR4238112  Rh5  China  mulatta
P22_I12_S1  ChinRhe_Rh6  ERR4238114  Rh6  China  mulatta
P22_I13_S1  IndiRhe_A01  ERR4238036  A1  India  mulatta
P22_I14_S1  IndiRhe_A02  ERR4238038  A2  India  mulatta
P22_I15_S1  IndiRhe_A03  ERR4238040  A3  India  mulatta
P22_I16_S1  IndiRhe_A04  ERR4238042  A4  India  mulatta
P22_I17_S1  IndiRhe_A05  ERR4238044  A5  India  mulatta
P22_I18_S1  IndiRhe_E01  ERR4238082  E01  India  mulatta
P22_I19_S1  IndiRhe_E02  ERR4238084  E02  India  mulatta
P22_I20_S1  IndiRhe_E03  ERR4238097  E3  India  mulatta
P22_I21_S1  IndiRhe_E04  ERR4238086  E04  India  mulatta
P22_I22_S1  IndiRhe_E05  ERR4238099  E5  India  mulatta
P22_I23_S1  IndiRhe_E06  ERR4238088  E06  India  mulatta
P22_I24_S1  IndiRhe_E07  ERR4238090  E07  India  mulatta
P22_I25_S1  IndiRhe_E08  ERR4238092  E08  India  mulatta
P22_I26_S1  IndiRhe_E09  ERR4238101  E9  India  mulatta
P22_I27_S1  IndiRhe_E10  ERR4238095  E10  India  mulatta




tab <- read.delim("monkey_metadata.csv", stringsAsFactors = F, sep = "\t")
tab$nreads <- 0
tab$hetJ <- ""
tab$hetD <- ""
out_files <- c(
  "SAMP_novel_dataframe.tsv",
  "SAMP_interm_files/SAMP_geno.tsv",
  "SAMP_ogrdb_plots.pdf",
  "SAMP_ogrdb_report.csv"
)

germline <- "/work/data/test_db/macaque/"

for(type in c("mulatta","fascicularis")){
  
  sub_tab <- tab[tab$type==type,]
  p <- strsplit(sub_tab$vdjbase_name[1],"_")[[1]][1]
  path = file.path("/localdata/peresay/vdjbase/monkey",type)
  path_out = file.path("/localdata/peresay/vdjbase/monkey",p)
  
  for(i in c("V","D","J")){
    file.copy(file.path(germline, paste0("Macaca_",type,"_IGH",i,".fasta")), path_out)
  }
  
  for(monkey in sub_tab$nra_name){
    
    monkey_path = file.path(path, monkey)
    out_files_monkey <- gsub("SAMP", monkey, out_files)
    vdjbase_name = sub_tab$vdjbase_name[sub_tab$nra_name==monkey]
    monkey_path_out = file.path(path_out, vdjbase_name)
    dir.create(monkey_path_out)
    
    for(f in out_files_monkey){
      base <- basename(f)
      base <- gsub(monkey, vdjbase_name, base)
      file.copy(file.path(monkey_path, f), file.path(monkey_path_out, base))
    }
    
    df <- read.delim(file.path(monkey_path,paste0(monkey,".tsv")), stringsAsFactors = F)
    
    tab$nreads[tab$nra_name==monkey] <- nrow(df)
    
    j_call <- unique(alakazam::getGene(df$j_call, strip_d = F, omit_nl = F, first = T))
    
    js <- c()
    for(j in j_call){
      
      calls <- table(grep(",", grep(j, df$j_call, value=T), invert = T, value = T))
      calls <- calls/sum(calls) > 0.19
      
      if(sum(calls)>1){
        js <- c(js,j)
      }
    }
    
    tab$hetJ[tab$nra_name==monkey] <- paste0(js, collapse = ",")
    
    d_call <- unique(alakazam::getGene(df$d_call, strip_d = F, omit_nl = F, first = T))
    
    ds <- c()
    for(d in d_call){
      
      calls <- table(grep(",", grep(paste0(d,"[*]"), df$d_call, value=T), invert = T, value = T))
      calls <- calls/sum(calls) > 0.19
      
      if(sum(calls)>1){
        ds <- c(ds,d)
      }
    }
    
    tab$hetD[tab$nra_name==monkey] <- paste0(ds, collapse = ",")
    
    remove(df)
  }
  
}

write.table(tab , file = "monkey_metadata_with_het.tsv", sep = "\t", row.names = F)

type = "mulatta"
sub_tab <- tab[tab$type==type,]
p <- strsplit(sub_tab$vdjbase_name[1],"_")[[1]][1]
path = file.path("/localdata/peresay/vdjbase/monkey",type)
path_out = file.path("/localdata/peresay/vdjbase/monkey",p)
VGERM <- tigger::readIgFasta("/localdata/peresay/vdjbase/monkey/mulatta/ERR4238036/ERR4238036_interm_files/Macaca_mulatta_IGHV_gapped.fasta")
DGERM <- tigger::readIgFasta("/localdata/peresay/vdjbase/monkey/mulatta/ERR4238036/ERR4238036_interm_files/Macaca_mulatta_IGHD.fasta")
JGERM <- tigger::readIgFasta("/localdata/peresay/vdjbase/monkey/mulatta/ERR4238036/ERR4238036_interm_files/Macaca_mulatta_IGHJ.fasta")

for(monkey in sub_tab$nra_name){
  
  monkey_path = file.path(path, monkey)
  out_files_monkey <- gsub("SAMP", monkey, out_files)
  vdjbase_name = sub_tab$vdjbase_name[sub_tab$nra_name==monkey]
  monkey_path_out = file.path(path_out, vdjbase_name)
  tigger::writeFasta(c(VGERM, DGERM, JGERM), file = paste0(monkey_path, "/", monkey, "_interm_files/", monkey, "_makedb_ref.fasta"))
  system(paste0(
    "cd ",monkey_path_out," && rm -r ", monkey,"_ogrdb_plots.pdf ",monkey,"_ogrdb_report.csv"
  ))
  
  system(paste0(
    "cd ",monkey_path_out," && rm -r ", vdjbase_name,"_ogrdb_plots.pdf ",vdjbase_name,"_ogrdb_report.csv"
  ))
  
  setwd(monkey_path_out)
  ogrdbstats::generate_ogrdb_report(
    paste0(monkey_path, "/", monkey, "_interm_files/", monkey, "_makedb_ref.fasta"),
    paste0(monkey_path, "/", monkey, "_interm_files/", monkey, "_novel_gapped.fasta"),
    "",
    paste0(monkey_path, "/", monkey, '.tsv'),
    "IGHV",
    "IGHD2-39",
    "V",
    "H",
    F
  )
  invisible(gc(verbose = FALSE))
  invisible(dev.off())
}







library(yaml)

yml <- read_yaml("~/Dropbox (BIU)/macaque_res.yaml")

df <- read.delim("~/Dropbox (BIU)/monkey_metadata_with_het.tsv", stringsAsFactors = F)

sub_tab <- df[grepl("P22", df$vdjbase_name),]
for(samp in sub_tab$vdjbase_name){
  sub_name <- gsub("_S1","",samp)
  yml$P22$Samples[[samp]]$Reads <- sub_tab$nreads[sub_tab$vdjbase_name==samp]
  yml$P22$Samples[[samp]]$`Subject Name` <- sub_name
  yml$P22$Subjects[[sub_name]]$Country <- sub_tab$country[sub_tab$vdjbase_name==samp]
  yml$P22$Subjects[[sub_name]]$`Original name` <- sub_tab$paper_name[sub_tab$vdjbase_name==samp]
  yml$P22$Subjects[[sub_name]]$Name <- sub_name
}
write_yaml(yml, file = "~/Dropbox (BIU)/macaque_p22.yaml")


yml <- read_yaml("~/Dropbox (BIU)/macaque_cyn.yaml")

df <- read.delim("~/Dropbox (BIU)/monkey_metadata_with_het.tsv", stringsAsFactors = F)

sub_tab <- df[grepl("P21", df$vdjbase_name),]
for(samp in sub_tab$vdjbase_name){
  sub_name <- gsub("_S1","",samp)
  yml$P21$Samples[[samp]]$Reads <- sub_tab$nreads[sub_tab$vdjbase_name==samp]
  yml$P21$Samples[[samp]]$`Subject Name` <- sub_name
  yml$P21$Subjects[[sub_name]]$Country <- sub_tab$country[sub_tab$vdjbase_name==samp]
  yml$P21$Subjects[[sub_name]]$`Original name` <- sub_tab$paper_name[sub_tab$vdjbase_name==samp]
  yml$P21$Subjects[[sub_name]]$Name <- sub_name
}
write_yaml(yml, file = "~/Dropbox (BIU)/macaque_p21.yaml")























