h1:functional-groups Functional groups
h2:sequence-pre-processing Sequence pre-processing
h2:group-devision-by-95-similarity Group devision by 95% similarity
h2:groups-repertoire-normalization Groups Repertoire normalization
h2:group-checklist Group Checklist
h1:ighv1-18---g1 IGHV1-18 - G1
h2:allele-appearnce Allele appearnce
h2:group-alignment Group alignment
h2:sequence-depth Sequence depth
h2:absolute-cutoff Absolute cutoff
h2:observations Observations
h2:conclusions Conclusions
h3:allele-specific-cutoff Allele specific cutoff
h1:ighv1-2---g2 IGHV1-2 - G2
h2:allele-appearnce-1 Allele appearnce
h2:group-alignment-1 Group alignment
h2:sequence-depth-1 Sequence depth
h2:absolute-cutoff-1 Absolute cutoff
h2:observations-1 Observations
h2:conclusions-1 Conclusions
h3:allele-specific-cutoff-1 Allele specific cutoff
h1:ighv1-24---g3 IGHV1-24 - G3
h2:allele-appearnce-2 Allele appearnce
h2:sequence-depth-2 Sequence depth
h2:observations-2 Observations
h2:conclusions-2 Conclusions
h1:ighv1-3---g4 IGHV1-3 - G4
h2:allele-appearnce-3 Allele appearnce
h2:group-alignment-2 Group alignment
h2:sequence-depth-3 Sequence depth
h2:absolute-cutoff-2 Absolute cutoff
h2:observations-3 Observations
h2:conclusions-3 Conclusions
h3:allele-specific-cutoff-2 Allele specific cutoff
h1:ighv1-45---g5 IGHV1-45 - G5
h2:allele-appearnce-4 Allele appearnce
h2:group-alignment-3 Group alignment
h2:sequence-depth-4 Sequence depth
h2:absolute-cutoff-3 Absolute cutoff
h2:observations-4 Observations
h2:conclusions-4 Conclusions
h3:allele-specific-cutoff-3 Allele specific cutoff
h1:ighv1-46---g6 IGHV1-46 - G6
h2:allele-appearnce-5 Allele appearnce
h2:group-alignment-4 Group alignment
h2:sequence-depth-5 Sequence depth
h2:absolute-cutoff-4 Absolute cutoff
h2:observations-5 Observations
h2:conclusions-5 Conclusions
h3:allele-specific-cutoff-4 Allele specific cutoff
h1:ighv1-58---g7 IGHV1-58 - G7
h2:allele-appearnce-6 Allele appearnce
h2:group-alignment-5 Group alignment
h2:sequence-depth-6 Sequence depth
h2:absolute-cutoff-5 Absolute cutoff
h2:observations-6 Observations
h2:conclusions-6 Conclusions
h2:conclusions-7 Conclusions
h3:allele-specific-cutoff-5 Allele specific cutoff
h1:ighv1-69ighv1-69d---g8 IGHV1-69/IGHV1-69D - G8
h2:allele-appearnce-7 Allele appearnce
h2:group-alignment-6 Group alignment
h2:sequence-depth-7 Sequence depth
h2:absolute-cutoff-6 Absolute cutoff
h2:observations-7 Observations
h2:conclusions-8 Conclusions
h3:allele-specific-cutoff-6 Allele specific cutoff
h1:ighv1-69-2---g9 IGHV1-69-2 - G9
h2:allele-appearnce-8 Allele appearnce
h2:sequence-depth-8 Sequence depth
h2:observations-8 Observations
h2:conclusions-9 Conclusions
h3:allele-specific-cutoff-7 Allele specific cutoff
h1:ighv1-8---g10 IGHV1-8 - G10
h2:allele-appearnce-9 Allele appearnce
h2:group-alignment-7 Group alignment
h2:sequence-depth-9 Sequence depth
h2:absolute-cutoff-7 Absolute cutoff
h2:observations-9 Observations
h2:conclusions-10 Conclusions
h3:allele-specific-cutoff-8 Allele specific cutoff
h1:ighv2-26---g11 IGHV2-26 - G11
h2:allele-appearnce-10 Allele appearnce
h2:group-alignment-8 Group alignment
h2:sequence-depth-10 Sequence depth
h2:absolute-cutoff-8 Absolute cutoff
h2:observations-10 Observations
h2:conclusions-11 Conclusions
h3:allele-specific-cutoff-9 Allele specific cutoff
h1:ighv2-5---g12 IGHV2-5 - G12
h2:allele-appearnce-11 Allele appearnce
h2:group-alignment-9 Group alignment
h2:sequence-depth-11 Sequence depth
h2:absolute-cutoff-9 Absolute cutoff
h2:observations-11 Observations
h2:conclusions-12 Conclusions
h3:allele-specific-cutoff-10 Allele specific cutoff
h1:ighv2-70ighv2-70d---g13 IGHV2-70/IGHV2-70D - G13
h2:allele-appearnce-12 Allele appearnce
h2:group-alignment-10 Group alignment
h2:sequence-depth-12 Sequence depth
h2:absolute-cutoff-10 Absolute cutoff
h2:observations-12 Observations
h2:conclusions-13 Conclusions
h3:allele-specific-cutoff-11 Allele specific cutoff
h1:ighv3-11---g14 IGHV3-11 - G14
h2:allele-appearnce-13 Allele appearnce
h2:group-alignment-11 Group alignment
h2:sequence-depth-13 Sequence depth
h2:absolute-cutoff-11 Absolute cutoff
h2:observations-13 Observations
h2:conclusions-14 Conclusions
h3:allele-specific-cutoff-12 Allele specific cutoff
h1:ighv3-13---g15 IGHV3-13 - G15
h2:allele-appearnce-14 Allele appearnce
h2:group-alignment-12 Group alignment
h2:sequence-depth-14 Sequence depth
h2:absolute-cutoff-12 Absolute cutoff
h2:observations-14 Observations
h2:conclusions-15 Conclusions
h3:allele-specific-cutoff-13 Allele specific cutoff
h1:ighv3-15---g16 IGHV3-15 - G16
h2:allele-appearnce-15 Allele appearnce
h2:group-alignment-13 Group alignment
h2:sequence-depth-15 Sequence depth
h2:absolute-cutoff-13 Absolute cutoff
h2:observations-15 Observations
h2:conclusions-16 Conclusions
h3:allele-specific-cutoff-14 Allele specific cutoff
h1:ighv3-20---g17 IGHV3-20 - G17
h2:allele-appearnce-16 Allele appearnce
h2:group-alignment-14 Group alignment
h2:sequence-depth-16 Sequence depth
h2:absolute-cutoff-14 Absolute cutoff
h2:observations-16 Observations
h2:conclusions-17 Conclusions
h3:allele-specific-cutoff-15 Allele specific cutoff
h1:ighv3-21---g18 IGHV3-21 - G18
h2:allele-appearnce-17 Allele appearnce
h2:group-alignment-15 Group alignment
h2:sequence-depth-17 Sequence depth
h2:absolute-cutoff-15 Absolute cutoff
h2:observations-17 Observations
h2:conclusions-18 Conclusions
h3:allele-specific-cutoff-16 Allele specific cutoff
h1:ighv3-23ighv3-23d---g19 IGHV3-23/IGHV3-23D - G19
h2:allele-appearnce-18 Allele appearnce
h2:group-alignment-16 Group alignment
h2:sequence-depth-18 Sequence depth
h2:absolute-cutoff-16 Absolute cutoff
h2:observations-18 Observations
h2:conclusions-19 Conclusions
h3:allele-specific-cutoff-17 Allele specific cutoff
h1:ighv3-30ighv3-30-3ighv3-30-5ighv3-33---g20 IGHV3-30/IGHV3-30-3/IGHV3-30-5/IGHV3-33 - G20
h2:allele-appearnce-19 Allele appearnce
h2:group-alignment-17 Group alignment
h2:sequence-depth-19 Sequence depth
h2:absolute-cutoff-17 Absolute cutoff
h2:observations-19 Observations
h2:conclusions-20 Conclusions
h3:allele-specific-cutoff-18 Allele specific cutoff
h1:ighv3-35---g21 IGHV3-35 - G21
h2:allele-appearnce-20 Allele appearnce
h2:sequence-depth-20 Sequence depth
h2:observations-20 Observations
h2:conclusions-21 Conclusions
h1:ighv3-43ighv3-43d---g22 IGHV3-43/IGHV3-43D - G22
h2:allele-appearnce-21 Allele appearnce
h2:group-alignment-18 Group alignment
h2:sequence-depth-21 Sequence depth
h2:absolute-cutoff-18 Absolute cutoff
h2:observations-21 Observations
h2:conclusions-22 Conclusions
h3:allele-specific-cutoff-19 Allele specific cutoff
h1:ighv3-48---g23 IGHV3-48 - G23
h2:allele-appearnce-22 Allele appearnce
h2:group-alignment-19 Group alignment
h2:sequence-depth-22 Sequence depth
h2:absolute-cutoff-19 Absolute cutoff
h2:observations-22 Observations
h2:conclusions-23 Conclusions
h3:allele-specific-cutoff-20 Allele specific cutoff
h1:ighv3-49---g24 IGHV3-49 - G24
h2:allele-appearnce-23 Allele appearnce
h2:group-alignment-20 Group alignment
h2:sequence-depth-23 Sequence depth
h2:absolute-cutoff-20 Absolute cutoff
h2:observations-23 Observations
h2:conclusions-24 Conclusions
h3:allele-specific-cutoff-21 Allele specific cutoff
h1:ighv3-53ighv3-66---g25 IGHV3-53/IGHV3-66 - G25
h2:allele-appearnce-24 Allele appearnce
h2:group-alignment-21 Group alignment
h2:sequence-depth-24 Sequence depth
h2:absolute-cutoff-21 Absolute cutoff
h2:observations-24 Observations
h2:conclusions-25 Conclusions
h3:allele-specific-cutoff-22 Allele specific cutoff
h1:ighv3-62---g26 IGHV3-62 - G26
h2:allele-appearnce-25 Allele appearnce
h2:conclusions-26 Conclusions
h1:ighv3-64ighv3-64d---g27 IGHV3-64/IGHV3-64D - G27
h2:allele-appearnce-26 Allele appearnce
h2:group-alignment-22 Group alignment
h2:sequence-depth-25 Sequence depth
h2:absolute-cutoff-22 Absolute cutoff
h2:observations-25 Observations
h2:conclusions-27 Conclusions
h3:allele-specific-cutoff-23 Allele specific cutoff
h1:ighv3-7---g28 IGHV3-7 - G28
h2:allele-appearnce-27 Allele appearnce
h2:group-alignment-23 Group alignment
h2:sequence-depth-26 Sequence depth
h2:absolute-cutoff-23 Absolute cutoff
h2:observations-26 Observations
h2:conclusions-28 Conclusions
h3:allele-specific-cutoff-24 Allele specific cutoff
h1:ighv3-72---g29 IGHV3-72 - G29
h2:allele-appearnce-28 Allele appearnce
h2:sequence-depth-27 Sequence depth
h2:observations-27 Observations
h2:conclusions-29 Conclusions
h3:allele-specific-cutoff-25 Allele specific cutoff
h1:ighv3-73---g30 IGHV3-73 - G30
h2:allele-appearnce-29 Allele appearnce
h2:group-alignment-24 Group alignment
h2:sequence-depth-28 Sequence depth
h2:absolute-cutoff-24 Absolute cutoff
h2:observations-28 Observations
h2:conclusions-30 Conclusions
h3:allele-specific-cutoff-26 Allele specific cutoff
h1:ighv3-74---g31 IGHV3-74 - G31
h2:allele-appearnce-30 Allele appearnce
h2:group-alignment-25 Group alignment
h2:sequence-depth-29 Sequence depth
h2:absolute-cutoff-25 Absolute cutoff
h2:observations-29 Observations
h2:conclusions-31 Conclusions
h3:allele-specific-cutoff-27 Allele specific cutoff
h1:ighv3-9---g32 IGHV3-9 - G32
h2:allele-appearnce-31 Allele appearnce
h2:group-alignment-26 Group alignment
h2:sequence-depth-30 Sequence depth
h2:absolute-cutoff-26 Absolute cutoff
h2:observations-30 Observations
h2:conclusions-32 Conclusions
h3:allele-specific-cutoff-28 Allele specific cutoff
h1:ighv4-28---g33 IGHV4-28 - G33
h2:allele-appearnce-32 Allele appearnce
h2:group-alignment-27 Group alignment
h2:sequence-depth-31 Sequence depth
h2:absolute-cutoff-27 Absolute cutoff
h2:observations-31 Observations
h2:conclusions-33 Conclusions
h3:allele-specific-cutoff-29 Allele specific cutoff
h1:ighv4-30-2ighv4-30-4---g34 IGHV4-30-2/IGHV4-30-4 - G34
h2:allele-appearnce-33 Allele appearnce
h2:group-alignment-28 Group alignment
h2:sequence-depth-32 Sequence depth
h2:absolute-cutoff-28 Absolute cutoff
h2:observations-32 Observations
h2:conclusions-34 Conclusions
h3:allele-specific-cutoff-30 Allele specific cutoff
h1:ighv4-30-4---g35 IGHV4-30-4 - G35
h2:allele-appearnce-34 Allele appearnce
h2:group-alignment-29 Group alignment
h2:sequence-depth-33 Sequence depth
h2:absolute-cutoff-29 Absolute cutoff
h2:observations-33 Observations
h2:conclusions-35 Conclusions
h3:allele-specific-cutoff-31 Allele specific cutoff
h1:ighv4-31---g36 IGHV4-31 - G36
h2:allele-appearnce-35 Allele appearnce
h2:group-alignment-30 Group alignment
h2:sequence-depth-34 Sequence depth
h2:absolute-cutoff-30 Absolute cutoff
h2:observations-34 Observations
h2:conclusions-36 Conclusions
h3:allele-specific-cutoff-32 Allele specific cutoff
h1:ighv4-34---g37 IGHV4-34 - G37
h2:allele-appearnce-36 Allele appearnce
h2:group-alignment-31 Group alignment
h2:sequence-depth-35 Sequence depth
h2:absolute-cutoff-31 Absolute cutoff
h2:observations-35 Observations
h2:conclusions-37 Conclusions
h3:allele-specific-cutoff-33 Allele specific cutoff
h1:ighv4-34ighv4-59---g38 IGHV4-34/IGHV4-59 - G38
h2:allele-appearnce-37 Allele appearnce
h2:group-alignment-32 Group alignment
h1:ighv4-34---g39 IGHV4-34 - G39
h2:allele-appearnce-38 Allele appearnce
h1:ighv4-38-2---g40 IGHV4-38-2 - G40
h2:allele-appearnce-39 Allele appearnce
h2:group-alignment-33 Group alignment
h2:sequence-depth-36 Sequence depth
h2:absolute-cutoff-32 Absolute cutoff
h2:observations-36 Observations
h2:conclusions-38 Conclusions
h3:allele-specific-cutoff-34 Allele specific cutoff
h1:ighv4-39---g41 IGHV4-39 - G41
h2:allele-appearnce-40 Allele appearnce
h2:group-alignment-34 Group alignment
h2:sequence-depth-37 Sequence depth
h2:absolute-cutoff-33 Absolute cutoff
h2:observations-37 Observations
h2:conclusions-39 Conclusions
h3:allele-specific-cutoff-35 Allele specific cutoff
h1:ighv4-4---g42 IGHV4-4 - G42
h2:allele-appearnce-41 Allele appearnce
h2:group-alignment-35 Group alignment
h2:sequence-depth-38 Sequence depth
h2:absolute-cutoff-34 Absolute cutoff
h2:observations-38 Observations
h2:conclusions-40 Conclusions
h3:allele-specific-cutoff-36 Allele specific cutoff
h1:ighv4-4ighv4-59---g43 IGHV4-4/IGHV4-59 - G43
h2:allele-appearnce-42 Allele appearnce
h2:group-alignment-36 Group alignment
h2:sequence-depth-39 Sequence depth
h2:absolute-cutoff-35 Absolute cutoff
h2:observations-39 Observations
h2:conclusions-41 Conclusions
h3:allele-specific-cutoff-37 Allele specific cutoff
h1:ighv4-59ighv4-4---g44 IGHV4-59/IGHV4-4 - G44
h2:allele-appearnce-43 Allele appearnce
h2:group-alignment-37 Group alignment
h2:sequence-depth-40 Sequence depth
h2:absolute-cutoff-36 Absolute cutoff
h2:observations-40 Observations
h2:conclusions-42 Conclusions
h3:allele-specific-cutoff-38 Allele specific cutoff
h1:ighv4-59---g45 IGHV4-59 - G45
h2:allele-appearnce-44 Allele appearnce
h2:sequence-depth-41 Sequence depth
h2:observations-41 Observations
h2:conclusions-43 Conclusions
h1:ighv4-61---g46 IGHV4-61 - G46
h2:allele-appearnce-45 Allele appearnce
h2:group-alignment-38 Group alignment
h2:sequence-depth-42 Sequence depth
h2:absolute-cutoff-37 Absolute cutoff
h2:observations-42 Observations
h2:conclusions-44 Conclusions
h3:allele-specific-cutoff-39 Allele specific cutoff
h1:ighv4-61---g47 IGHV4-61 - G47
h2:allele-appearnce-46 Allele appearnce
h2:group-alignment-39 Group alignment
h2:sequence-depth-43 Sequence depth
h2:absolute-cutoff-38 Absolute cutoff
h2:observations-43 Observations
h2:conclusions-45 Conclusions
h3:allele-specific-cutoff-40 Allele specific cutoff
h1:ighv5-10-1---g48 IGHV5-10-1 - G48
h2:allele-appearnce-47 Allele appearnce
h2:group-alignment-40 Group alignment
h2:sequence-depth-44 Sequence depth
h2:absolute-cutoff-39 Absolute cutoff
h2:observations-44 Observations
h2:conclusions-46 Conclusions
h3:allele-specific-cutoff-41 Allele specific cutoff
h1:ighv5-51---g49 IGHV5-51 - G49
h2:allele-appearnce-48 Allele appearnce
h2:group-alignment-41 Group alignment
h2:sequence-depth-45 Sequence depth
h2:absolute-cutoff-40 Absolute cutoff
h2:observations-45 Observations
h2:conclusions-47 Conclusions
h3:allele-specific-cutoff-42 Allele specific cutoff
h1:ighv6-1---g50 IGHV6-1 - G50
h2:allele-appearnce-49 Allele appearnce
h2:group-alignment-42 Group alignment
h2:sequence-depth-46 Sequence depth
h2:absolute-cutoff-41 Absolute cutoff
h2:observations-46 Observations
h2:conclusions-48 Conclusions
h3:allele-specific-cutoff-43 Allele specific cutoff
h1:ighv7-4-1---g51 IGHV7-4-1 - G51
h2:allele-appearnce-50 Allele appearnce
h2:group-alignment-43 Group alignment
h2:sequence-depth-47 Sequence depth
h2:absolute-cutoff-42 Absolute cutoff
h2:observations-47 Observations
h2:conclusions-49 Conclusions
h3:allele-specific-cutoff-44 Allele specific cutoff

